<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="不会搞IT的舞者,不是好玩家">
	<meta name="author" content="蔡民阳">
	<meta name="generator" content="Hugo 0.69.0" />
	<title>从石油跌负到美元霸权 &middot; 绵羊的小世界</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://CaiMinYang.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://CaiMinYang.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://CaiMinYang.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://CaiMinYang.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://CaiMinYang.github.io" class="logo"><strong>绵羊的</strong> <span>小世界</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://CaiMinYang.github.io">Home</a></li>
            
                <li><a href="https://CaiMinYang.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://CaiMinYang.github.io/blogs/ipsum">关于羊父</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>从石油跌负到美元霸权</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/%e4%bb%8e%e7%9f%b3%e6%b2%b9%e8%b7%8c%e8%b4%9f%e5%88%b0%e7%be%8e%e5%85%83%e9%9c%b8%e6%9d%83.jpg" alt="" /></span>
                            
                            <h1 id="从石油跌负到美元霸权">从石油跌负到美元霸权</h1>
<p>​    近期沙特与俄罗斯大打石油价格战，皆扩产石油(名义上是价格战，实则不约而同背地里暗捅美国)。加上疫情影响，居民闭门不出，社会运输力大大下降，石油需求量降低，导致全球石油价格进一步下跌。频繁的下跌引起市场恐慌，投资者纷纷抛售石油期货，市场上爆仓的期货交易机构比比皆是，原油价格跌为负数创历史新低。</p>
<h4 id="油价跌负是什么概念">油价跌负是什么概念</h4>
<p>​    首先要了解的是，跌的是原油而非汽油。如果你去加油站问工作人员:你给我40，我买一桶油？工作人员便会回你:滚！</p>
<p>​     要知道原油有极高的储蓄成本及运输成本。因为疫情的影响以及俄罗斯和沙特的扩产，全球对石油的需求越来越低，而石油储量日渐增多，石油存储空间也几近告竭。</p>
<p>​    打个比方，我有一桶油，我不卖油存着，一年消耗存储成本100块。而如果这油卖给你，倒贴你40块，我就不用付出存储成本了，那么最终只亏倒贴你40的钱，1年的这个时间跨度内我就会少亏60块，而你则要为存油付出成本。</p>
<p>确实有点诡异，工业血液石油竟然被像扫把星一样被互相推让——油在谁那，就吸谁血。</p>
<h4 id="石油降价对美国的影响">石油降价对美国的影响</h4>
<p>​    石油降价后，美国页岩油产业遭受冲击，原本35~40美元的价格降至20美元左右一桶。页岩油企业，卖则亏，不卖则死，因此只能选择倒闭。</p>
<p>​    而页岩油企业的运转资金主要由银行提供，企业倒闭，银行贷款无法收回。银行没钱，其他企业的现金流没有着落。没了血液的输送，无法进行生产，企业又将一批批的倒闭。。</p>
<p>企业倒闭，工人失业，生产力下降。百姓对物质的需求因疫情原因会不降反增，因而需求大于供给，物价上涨。美元因通货膨胀而贬值，经济危机的冷手已经悄然伸入了被窝当中。。</p>
<h4 id="经济危机来临时美国会做什么">经济危机来临时，美国会做什么</h4>
<p>​    以往的经济危机中，因为美元是世界货币(为什么美元是世界货币？详见 <strong>美元霸权的由来</strong>)，美元大量存在于世界各国，美联储可以通过印钞票 向外输出通货膨胀。这与政府印钞票收割百姓韭菜一样，美国通过这一招向世界各国收割韭菜。</p>
<p>但目前美国疫情严重，美国将金融危机向全球稀释后也并不能通过难关，反而会因为无节制的收割导致信用体系崩溃，美元霸权地位动摇。</p>
<p>且行且看吧~</p>
<h4 id="美元霸权的由来">美元霸权的由来</h4>
<h5 id="美元与黄金的挂钩-布雷顿森林体系">美元与黄金的挂钩-布雷顿森林体系</h5>
<p>在早期，各国之间不相信对方国的货币，因此国与国之间的交易主要以货物交换，或者是以黄金白银等贵重金属作为通商手段。</p>
<p>一二战期间，美国通过倒卖武器军火，大发战争财，大量财富流入美国。加上美国本地矿产资源丰富，美国的黄金储备已经超过其他所有国家黄金储备总和，美元大量流入世界各参战国，成为必不可少的国际货币。</p>
<p>二战之后，各国为了稳定汇率和恢复发展，需要加强各国贸易。而美元有美国大量的黄金储备进行信用支撑(1美元可兑换35盎司黄金)，世界各国开始承认以美元为世界流通货币，布雷顿森林体系建成。</p>
<p>越战、以及数次的经济危机，导致美元本身贬值，大量美元流出美国，美国本身的黄金储量已经无法支撑起美元的信用，1美元兑换35盎司黄金的设定已经不合现实。最终，美国于1971年 8月宣布美元与黄金脱钩，布雷顿森林体系瓦解。</p>
<h5 id="美元与石油的挂钩">美元与石油的挂钩</h5>
<p>沙特作为能源产出国，其庞大的石油产量与储量一直为其他国家所觊觎，而沙特本身军事力量弱小，在国际关系上被欧洲各国占尽便宜。</p>
<p>美国是一个军事大国，眼见沙特是个人傻钱多的财主，抓到机会与沙特达成协议:美国为沙特提供军事保护，提供经济援助，而沙特只需要答应美国一个要求:石油只可通过美元结算。</p>
<p>此后美元霸权体系便一发不可收拾。</p>
<p>石油作为工业的血液，是国家发展的刚需。石油与美元绑定后，进口大量石油需要大量的美元支撑，进而增强了各国与美国的贸易关系，增大美国产品的市场。</p>
<p>而且美元遍布世界，美国只需要印钞票，便可以将通货膨胀向全球疏散，收割全世界的韭菜。</p>
<p>在美元与石油挂钩之后，稳固了美元霸权的地位，为美国带来了难以估量的国家利益。</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; 上海南洋万邦软件技术有限公司</li>
                
                <li>Designer:  <a href="https://www.html5up.net">Carney</a></li>
                
            </ul>
        </div>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
          &nbsp;&bull;&nbsp;
          October 31,2017
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://CaiMinYang.github.io">Home</a>
          
        </p>
        ...
        <p class="credits theme-by text-muted">
        ...
        <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://CaiMinYang.github.io/js/jquery.min.js"></script>
    <script src="https://CaiMinYang.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://CaiMinYang.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://CaiMinYang.github.io/js/skel.min.js"></script>
    <script src="https://CaiMinYang.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://CaiMinYang.github.io/js/main.js"></script>

    

    

    </body>
</html>
